http_protocol=http
host=143.93.114.135

ts_server=http://localhost:80/rdf4j-server
repository=labelingsystem

ls_detailhtml=http://$host/detail/$item.htm?id=$itemid

get_origin=*
other_origin=*

share_server=/opt/tomcat/webapps/share/
dump_server=/opt/tomcat/webapps/dump/
share_web=http://143.93.114.135/share/
dump_web=http://143.93.114.135/dump/

api=http://143.93.114.135/api

waybackapi=http://archive.org/wayback/available?url=$url

sqlite=/opt/tomcat/webapps/db/ls.sqlite

geonames=labelingsystem