host=labeling.i3mainz.hs-mainz.de

sesame_server=http://labeling.i3mainz.hs-mainz.de/openrdf-sesame
repository=njs

ls_detailhtml=http://$host/detail/$item.htm?id=$itemid

get_origin=*
other_origin=*

share_server=C://tmp/ls/
dump_server=C://tmp/ls/dump/
share_web=http://labeling.i3mainz.hs-mainz.de/share/
dump_web=http://labeling.i3mainz.hs-mainz.de/share/dump/

api=http://labeling.i3mainz.hs-mainz.de/api

waybackapi=http://archive.org/wayback/available?url=$url

sqlite=ls.sqlite