http_protocol=http
host=143.93.114.135

ts_server=http://143.93.114.135/rdf4j-server
repository=labelingsystem

ls_detailhtml=http://$host/detail/$item.htm?id=$itemid

get_origin=*
other_origin=*

share_server=C://tmp/ls/
dump_server=C://tmp/ls/dump/
share_web=http://143.93.114.135/share/
dump_web=http://143.93.114.135/share/dump/

api=http://143.93.114.135/api

waybackapi=http://archive.org/wayback/available?url=$url

sqlite=C:/tmp/ls.sqlite

geonames=labelingsystem