host=labeling.i3mainz.hs-mainz.de

sesame_server=http://localhost:8080/openrdf-sesame
repository=labelingsystem

ls_detailhtml=http://$host/detail/$item.htm?id=$itemid

get_origin=*
other_origin=*

share_server=/opt/tomcat/webapps/share/
dump_server=/opt/tomcat/webapps/dump/
share_web=http://10.153.101.21:8080/share/
dump_web=http://10.153.101.21:8080/dump/

api=http://10.153.101.21:8080/api

waybackapi=http://archive.org/wayback/available?url=$url

sqlite=/opt/tomcat/webapps/db/ls.sqlite

geonames=labelingsystem