host=labeling.i3mainz.hs-mainz.de

sesame_server=http://labeling.i3mainz.hs-mainz.de/openrdf-sesame
repository=njs

ls_detailhtml=http://$host/detail/$item.htm?id=$itemid

get_origin=*
other_origin=*

share_server=C://tmp/ls/
share_web=http://labeling.i3mainz.hs-mainz.de/share/

api=http://localhost:8084/api